<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="YouView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o3-zW-wYO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouViewLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-ON-Pl3">
                                        <rect key="frame" x="45" y="8" width="284" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="E6P-48-Ybh"/>
                                            <constraint firstAttribute="width" constant="284" id="bcw-Mg-nfJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HSg-ON-Pl3" firstAttribute="centerX" secondItem="3o3-zW-wYO" secondAttribute="centerX" id="5Fu-OP-TOA"/>
                                    <constraint firstAttribute="height" constant="150" id="7UT-cs-pZX"/>
                                    <constraint firstItem="HSg-ON-Pl3" firstAttribute="centerY" secondItem="3o3-zW-wYO" secondAttribute="centerY" id="J88-v9-2ZX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3J9-be-c3m">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPV-vd-oa4">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.093712262809276581" green="0.24581009149551392" blue="0.3913995623588562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vPV-vd-oa4" firstAttribute="top" secondItem="3J9-be-c3m" secondAttribute="top" constant="8" id="4v9-BX-rmw"/>
                                    <constraint firstAttribute="trailing" secondItem="vPV-vd-oa4" secondAttribute="trailing" constant="8" id="GXx-ek-hAe"/>
                                    <constraint firstItem="vPV-vd-oa4" firstAttribute="leading" secondItem="3J9-be-c3m" secondAttribute="leading" constant="8" id="LDL-9g-eo9"/>
                                    <constraint firstAttribute="height" constant="75" id="OCD-1n-YPM"/>
                                    <constraint firstAttribute="bottom" secondItem="vPV-vd-oa4" secondAttribute="bottom" constant="8" id="WuY-D2-2cd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH3-oE-vQK">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Wiq-Us-4We"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCx-vN-IRn" customClass="RoundBtn" customModule="YouView" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DGm-JL-7uX"/>
                                    <constraint firstAttribute="width" constant="150" id="czi-MW-fsp"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYd-ti-qdJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Slg-Dp-yWg">
                                <rect key="frame" x="46" y="420" width="283" height="124"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7z-4q-HZi" customClass="CustomTextField" customModule="YouView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUU-4J-NMQ" customClass="CustomTextField" customModule="YouView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucO-jd-s5k" customClass="CustomBtn" customModule="YouView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="283" height="34"/>
                                        <color key="backgroundColor" red="0.093712262809276581" green="0.24581009149551392" blue="0.3913995623588562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Sign in!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYo-6Q-LdO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.68627450980000004" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Slg-Dp-yWg" secondAttribute="trailing" constant="30" id="3qa-iY-USZ"/>
                            <constraint firstAttribute="trailing" secondItem="3o3-zW-wYO" secondAttribute="trailing" id="AiX-iO-whK"/>
                            <constraint firstItem="lH3-oE-vQK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FQo-Dv-GS4"/>
                            <constraint firstItem="JCx-vN-IRn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HIS-AS-wj2"/>
                            <constraint firstItem="lH3-oE-vQK" firstAttribute="top" secondItem="3o3-zW-wYO" secondAttribute="bottom" constant="20" id="Ijt-gb-STl"/>
                            <constraint firstItem="3o3-zW-wYO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KVw-Ny-asU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3J9-be-c3m" secondAttribute="bottom" id="PYm-yw-gXT"/>
                            <constraint firstItem="Slg-Dp-yWg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZNM-x8-c0e"/>
                            <constraint firstItem="lH3-oE-vQK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="klK-9O-5Ce"/>
                            <constraint firstItem="3J9-be-c3m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lfw-o5-nS8"/>
                            <constraint firstItem="3o3-zW-wYO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mhW-0l-vIv"/>
                            <constraint firstItem="Slg-Dp-yWg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="njw-ad-IDS"/>
                            <constraint firstItem="Slg-Dp-yWg" firstAttribute="top" secondItem="JCx-vN-IRn" secondAttribute="bottom" constant="40" id="nux-7r-BLb"/>
                            <constraint firstItem="JCx-vN-IRn" firstAttribute="top" secondItem="lH3-oE-vQK" secondAttribute="bottom" constant="40" id="wTj-wq-2Pg"/>
                            <constraint firstAttribute="trailing" secondItem="3J9-be-c3m" secondAttribute="trailing" id="zAE-EK-KwM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="F7z-4q-HZi" id="yeD-xx-xed"/>
                        <outlet property="passwordField" destination="cUU-4J-NMQ" id="Jdm-bO-iNn"/>
                        <segue destination="tDy-nT-B2Y" kind="show" identifier="goToFeed" id="NPc-B3-0Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="1gm-47-VIw">
            <objects>
                <viewController id="tDy-nT-B2Y" customClass="FeedVC" customModule="YouView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o25-aS-W05"/>
                        <viewControllerLayoutGuide type="bottom" id="JNE-Ze-M1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENc-xR-a2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f17-Ii-Qow">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-wz-qNo">
                                        <rect key="frame" x="16" y="20" width="45" height="38"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="2ee-Tw-ICK"/>
                                            <constraint firstAttribute="height" constant="38" id="TCP-kJ-w0c"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9Jz-RD-ByW" appends="YES" id="lmb-pF-Byw"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWA-ya-bPm">
                                        <rect key="frame" x="117" y="21" width="140" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="gCO-TS-Lef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.093712262810000002" green="0.24581009149999999" blue="0.39139956240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="AJA-h0-dxv"/>
                                    <constraint firstItem="Qew-wz-qNo" firstAttribute="leading" secondItem="f17-Ii-Qow" secondAttribute="leading" constant="16" id="VPa-2a-Uk7"/>
                                    <constraint firstItem="qWA-ya-bPm" firstAttribute="centerX" secondItem="f17-Ii-Qow" secondAttribute="centerX" id="WXk-13-jct"/>
                                    <constraint firstItem="Qew-wz-qNo" firstAttribute="top" secondItem="f17-Ii-Qow" secondAttribute="top" constant="20" id="iRQ-ME-Uns"/>
                                    <constraint firstItem="qWA-ya-bPm" firstAttribute="centerY" secondItem="Qew-wz-qNo" secondAttribute="centerY" id="jdP-b0-U6n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKi-mM-jV6" customClass="CustomView" customModule="YouView" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UDO-uf-0by">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image-camera" translatesAutoresizingMaskIntoConstraints="NO" id="WqT-Pp-7AP" customClass="CircleView" customModule="YouView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.47843137250000001" green="0.68627450980000004" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="Jf9-UJ-JTW"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ot1-6m-MUM" appends="YES" id="RLr-SB-z5g"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AqD-Ye-rDv" customClass="CustomTextField" customModule="YouView" customModuleProvider="target">
                                                <rect key="frame" x="59" y="0.0" width="209" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7op-rd-lsI" customClass="RoundBtn" customModule="YouView" customModuleProvider="target">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.093712262810000002" green="0.24581009149999999" blue="0.39139956240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="2hg-45-fKf"/>
                                                    <constraint firstAttribute="width" constant="49" id="iFh-B1-25E"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UDO-uf-0by" firstAttribute="top" secondItem="bKi-mM-jV6" secondAttribute="top" constant="8" id="3gk-U5-4eN"/>
                                    <constraint firstItem="UDO-uf-0by" firstAttribute="leading" secondItem="bKi-mM-jV6" secondAttribute="leading" constant="8" id="3wq-oA-0sz"/>
                                    <constraint firstAttribute="bottom" secondItem="UDO-uf-0by" secondAttribute="bottom" constant="8" id="7uy-NF-gIu"/>
                                    <constraint firstAttribute="trailing" secondItem="UDO-uf-0by" secondAttribute="trailing" constant="8" id="Pey-wB-7kv"/>
                                    <constraint firstAttribute="height" constant="65" id="ktm-O8-J8n"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="484" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rl1-tg-f14">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="484" id="6kB-ir-vsY" customClass="PostCell" customModule="YouView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6kB-ir-vsY" id="eBb-tv-MrM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuB-pS-VKk" customClass="CustomView" customModule="YouView" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="468"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-5n-VwN">
                                                            <rect key="frame" x="8" y="8" width="327" height="426"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUW-3P-Qjx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAndAlexa" translatesAutoresizingMaskIntoConstraints="NO" id="dLn-2E-PYb" customClass="CircleView" customModule="YouView" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="YPF-KT-ttr"/>
                                                                                <constraint firstAttribute="height" constant="50" id="jfD-ZY-mvO"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matthew Tripodi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JI-Tq-PsA">
                                                                            <rect key="frame" x="50" y="0.0" width="227" height="50"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                            <color key="textColor" red="0.093712262810000002" green="0.24581009149999999" blue="0.39139956240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-5J-YG6">
                                                                            <rect key="frame" x="277" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="6kx-f3-Bum"/>
                                                                                <constraint firstAttribute="width" constant="50" id="z45-d9-S8k"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SubaruBRZ1" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-Rv-n1X">
                                                                    <rect key="frame" x="0.0" y="58" width="327" height="310"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="310" id="lR8-rN-o6y"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Just me chilling on the block" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUN-45-asP">
                                                                    <rect key="frame" x="0.0" y="376" width="327" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7Ig-GG-Jtg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-Jo-WnE">
                                                            <rect key="frame" x="232" y="442" width="103" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b0-pE-G9j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.093712262810000002" green="0.24581009149999999" blue="0.39139956240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7777777" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpT-sL-Ceq">
                                                                    <rect key="frame" x="40.5" y="0.0" width="62.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.093712262810000002" green="0.24581009149999999" blue="0.39139956240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4Dg-Jo-WnE" secondAttribute="trailing" constant="8" id="8nA-XE-zds"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Dg-Jo-WnE" secondAttribute="bottom" constant="8" id="XR7-Ri-bxN"/>
                                                        <constraint firstItem="4ae-5n-VwN" firstAttribute="top" secondItem="IuB-pS-VKk" secondAttribute="top" constant="8" id="bcQ-T4-XWy"/>
                                                        <constraint firstAttribute="trailing" secondItem="4ae-5n-VwN" secondAttribute="trailing" constant="8" id="brM-qg-VwT"/>
                                                        <constraint firstItem="4Dg-Jo-WnE" firstAttribute="top" secondItem="4ae-5n-VwN" secondAttribute="bottom" constant="8" id="ex7-WL-f4s"/>
                                                        <constraint firstItem="4ae-5n-VwN" firstAttribute="leading" secondItem="IuB-pS-VKk" secondAttribute="leading" constant="8" id="goW-04-hRp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.47843137250000001" green="0.68627450980000004" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="IuB-pS-VKk" firstAttribute="leading" secondItem="eBb-tv-MrM" secondAttribute="leading" constant="16" id="H52-da-5wa"/>
                                                <constraint firstItem="IuB-pS-VKk" firstAttribute="top" secondItem="eBb-tv-MrM" secondAttribute="top" constant="8" id="Lpf-lv-Yqg"/>
                                                <constraint firstAttribute="bottom" secondItem="IuB-pS-VKk" secondAttribute="bottom" constant="8" id="MXg-vG-nEn"/>
                                                <constraint firstAttribute="trailing" secondItem="IuB-pS-VKk" secondAttribute="trailing" constant="16" id="Xr4-Rh-H34"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="QUN-45-asP" id="SjD-2m-RxY"/>
                                            <outlet property="likesLbl" destination="kpT-sL-Ceq" id="uId-tF-liE"/>
                                            <outlet property="postImg" destination="nrG-Rv-n1X" id="IBW-sO-QYq"/>
                                            <outlet property="profileImg" destination="dLn-2E-PYb" id="QUE-9B-ntS"/>
                                            <outlet property="usernameLabel" destination="1JI-Tq-PsA" id="g1j-sY-XoV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.68627450980000004" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f17-Ii-Qow" secondAttribute="trailing" id="58h-KJ-LwQ"/>
                            <constraint firstItem="bKi-mM-jV6" firstAttribute="top" secondItem="f17-Ii-Qow" secondAttribute="bottom" constant="16" id="At9-5v-wDu"/>
                            <constraint firstItem="JNE-Ze-M1V" firstAttribute="top" secondItem="Rl1-tg-f14" secondAttribute="bottom" id="GSz-tN-wJk"/>
                            <constraint firstItem="f17-Ii-Qow" firstAttribute="leading" secondItem="ENc-xR-a2v" secondAttribute="leading" id="GbP-Pz-1NM"/>
                            <constraint firstItem="Rl1-tg-f14" firstAttribute="top" secondItem="bKi-mM-jV6" secondAttribute="bottom" constant="8" id="PEt-Ux-XM2"/>
                            <constraint firstAttribute="trailing" secondItem="Rl1-tg-f14" secondAttribute="trailing" id="YeO-Pp-yMW"/>
                            <constraint firstItem="f17-Ii-Qow" firstAttribute="top" secondItem="ENc-xR-a2v" secondAttribute="top" id="e2y-mu-r8c"/>
                            <constraint firstItem="bKi-mM-jV6" firstAttribute="leading" secondItem="ENc-xR-a2v" secondAttribute="leading" constant="16" id="f3w-p7-zeG"/>
                            <constraint firstItem="Rl1-tg-f14" firstAttribute="leading" secondItem="ENc-xR-a2v" secondAttribute="leading" id="fWN-Ap-qDD"/>
                            <constraint firstAttribute="trailing" secondItem="bKi-mM-jV6" secondAttribute="trailing" constant="16" id="jqw-0K-QeW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionTextField" destination="AqD-Ye-rDv" id="K8H-YY-6HQ"/>
                        <outlet property="imageAdd" destination="WqT-Pp-7AP" id="qcS-2J-JBm"/>
                        <outlet property="tableView" destination="Rl1-tg-f14" id="qfp-ed-Q0B"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="Xri-BP-CWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8k-A8-ko6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Jz-RD-ByW">
                    <connections>
                        <action selector="signOutPressed:" destination="tDy-nT-B2Y" id="V9F-CW-L7Q"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ot1-6m-MUM">
                    <connections>
                        <action selector="addImageTapped:" destination="tDy-nT-B2Y" id="7yb-IF-ZwF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="MeAndAlexa" width="720" height="719"/>
        <image name="SubaruBRZ1" width="3024" height="3024"/>
        <image name="YouViewLogo" width="366" height="178"/>
        <image name="add-image-camera" width="2000" height="2000"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
